server.servlet.context-path=/school
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolapp
spring.datasource.username=root
spring.datasource.password=ADmin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect